#\u7AEF\u53E3\u914D\u7F6E
server.port=8899
server.servlet.session.timeout=10
server.tomcat.accesslog.encoding=UTF-8

#mongodb\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/demo
#spring.data.mongodb.database = demo

#mysql\u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.198.100:3306/mtime
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-total=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT * FROM cinema
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis \u914D\u7F6E\u914D\u7F6E\u6620\u5C04\u6587\u4EF6\u52A0\u8F7D
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

# 3.0.8\u4E4B\u524D\u7248\u672C\u95EE\u9898\u9ED8\u8BA4\u5C06\u679A\u4E3E\u6CE8\u518C\u4E3AEnumOrdinalTypeHandler,\u8FD9\u662F\u9519\u8BEF\u7684\u65B9\u5F0F,\u9ED8\u8BA4\u662F org.apache.ibatis.type.EnumTypeHandler
# \u5982\u679C\u9879\u76EE\u4E4B\u4E2D\u5B9E\u4F53\u7EDF\u4E00\u4F7F\u7528IEnum\u6216\u6CE8\u89E3\u7684\u65B9\u5F0F,\u53EF\u914D\u7F6E\u6210 com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler,\u4E5F\u53EF\u7701\u7565\u4E0A\u9762\u7684type-enums-package\u914D\u7F6E
# \u914D\u7F6Etype-enums-package\u53EA\u5BF9\u6CE8\u89E3\u65B9\u5F0F\u7684\u679A\u4E3E\u5904\u7406\u80FD\u63D0\u524D\u52A0\u8F7D\u7F13\u5B58.
mybatis-plus.type-enums-package=com.jianliang.guo.plus.Enum
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

# mybatis-plus Logger Config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log4j \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j.xml

# Druid\u914D\u7F6E\u4FE1\u606F
druid.userName=admin
druid.password=admin